<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LMU AI Journal Club</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      user-select: none;
    }
    #header {
      background-color: #008938;
      color: white;
      font-size: 1.5em;
      margin: 0;
      height: 40px;
      padding: 10px 60px;
      line-height: 40px;
    }
    #body {
      margin: 0 auto;
      width: 80%;
    }
    #footer {
      min-height: 200px;
      padding: 20px 80px;
      margin-top: 50px;
      font-size: 15px;
      background-color: #ddd;
      color: #768193;
    }
    #footer .list {
      list-style-type: none;
      padding-left: 0;
    }

    #footer .item {
      display: inline;
      float: left;
      width: 30%;
      margin-top: 30px;
      padding: 10px 20px;
    }

    #footer .title {
      font-size: 18px;
      margin: 0 auto 8px;
      font-weight: 500;
      position: relative;
      color: #777;
    }

    #footer .body {
      margin: 0 0 5px;
    }
    #footer .body a {
      color: #eee;
    }
    .info {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.75);
      padding: 30px 40px 10px 40px;
    }
    .schedule {
      background-color: #ffffff;
      padding: 10px 40px;
    }
    .date {
      display: inline-block;
      margin: 7px;
    }
    .material {
      display: inline-block;
      margin: 7px;
    }
    .material a {
      margin-left: 7px;
      text-decoration: underline;
      color: #006633;
    }
    .person {
      display: inline-block;
      margin: 5px 0px 10px;
    }
    .paper {
      font-size: 1.2em;
      background-color: #f0eeeb;
      color: #006633;;
      padding: 10px 20px;
      border-radius: 7px;
      margin-bottom: 20px
    }
    .paper a {
      margin-left: 7px;
      text-decoration: underline;
      color: #006633;
    }
    .paper:hover {
      background-color: #008938;
      color: white;
    }
    .label {
      padding: 4px 8px;
      border: 1px solid #ccc!important;
      border-radius: 5px;
    }
    .announcement {
      padding-top: 40px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="header">
      LMU AI Journal Club
    </div>
    <div id="body">
        <div class="info">
            <h3>A paper reading group for students of Ludwig Maximilians University of Munich that are interested in AI.</h3>
            
            <h4>Location: Mondays 9am, L U117 (Data Science Lab), Oettingenstrasse 67, Munich, Germany</h4>
            <h4>Topics: Machine Learning, Deep Learning, Computer Vision, Natural Language Processing</h4>

            <ul class="announcement">
              <li v-for="message in messages" 
                  v-if="!isAnnouncementOutDated(message)">
                  <h4>
                    {{ message.info }}
                  </h4>
              </li>
            </ul>
            
        </div>
        <div class="schedule" v-for="event in events" v-if="event.schedules.length > 0">
            <h2>{{event.header}}</h2>
            <div class="meeting" v-for="schedule in event.schedules">
                <div class="person label"><i class="fas fa-user-circle"></i> {{ schedule.person }}</div>
                <div class="date label"><i class="far fa-calendar-alt"></i> {{ schedule.date }}</div>
              <div class="paper">
                {{ schedule.paper }}
                <a :href="schedule.link" target="_blank" v-if="haslink(schedule)"><i class="fas fa-external-link-alt"></i></a>
                <div class="material" v-for="material in schedule.materials">
                    <a :href="material"><i class="fas fa-paperclip"></i></a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul class="list">
          <li class="item">
            <h2 class="title">Copyright &copy; 2018 LMU-AIJC</h2>
            <div class="body">LMU AI Journal Club</div>
          </li>
          <li class="item">
            <h2 class="title">Organizers</h2>
            <div class="body">Georgia Olympia Brikis</div>
            <div class="body">Sebastian Wagner</div>
          </li>
        </ul>
    </div>
  </div>
  <script src="database.js"></script>
  <script>
      const date_parser = (d) => {
        let date = d.split('.')
        return new Date(parseInt(date[2]), parseInt(date[1])-1, parseInt(date[0]))
      }
      const app = new Vue({
        el: '#app',
        data: {
          schedules: schedules,
          messages: messages
        },
        methods: {
          haslink: (meeting) => {
            return meeting.link === null ? false : true
          },
          isAnnouncementOutDated: (announcement) => {
            const today = new Date()
            return date_parser(announcement.termination) <= today ? true : false
          }
        },
        computed: {
          events: () => {
            const f = (rule) => {
              return (meeting) => {
                date = date_parser(meeting.date)
                const today = new Date()
                today.setHours(0, 0, 0, 0) // only compare date
                return rule(date, today)
              }
            }
            const compare = (m1, m2) => {
              let date1 = date_parser(m1.date)
              let date2 = date_parser(m2.date)
              return (date1 > date2) ? -1 : (date1 < date2 ? 1 : 0)
            }
            return [
              {
                header: 'Upcoming',
                schedules: schedules.filter(f((a, b) => a >= b ? true : false)).sort(compare)
              },
              {
                header: 'Finished',
                schedules: schedules.filter(f((a, b) => a < b ? true : false)).sort(compare)
              }
            ]
          }
        }
      })
  </script>
</body>
</html>

